[tox]
envlist = py36, py37

[testenv]
passenv = TOXENV CI TRAVIS TRAVIS_*
usedevelop = True
install_command = pip install -U {opts} {packages}
deps = -r{toxinidir}/test-requirements.txt
       -r{toxinidir}/requirements.txt
commands =
   python -V
   py.test -vvv -s

[testenv:coverage]
commands =
   python -V
   nosetests --with-coverage --cover-package=drucker --cover-tests

[testenv:codecov]
commands =
   codecov
