# For non-kubernetes users. If you deploy it from Rekcuerd-dashboard, all parameters are set by dashboard.

## Debug mode.
debug: True

## Application parameters.
app:
  name: RekcurdAppTemplate          # This must be unique.
  host: 127.0.0.1                   # Service insecure host. Default "127.0.0.1"
  port: 5000                        # Service insecure port. Default "5000"
  service_level: development        # Service level. One of [development/beta/staging/sandbox/production]. Default "development"

## Machine learning model access parameters.
model:
  mode: local                       # ML model destination. One of [local/ceph_s3/aws_s3/gcs]. "ceph_s3" uses Ceph API that is compatible with AWS S3 API. "aws_s3" uses AWS S3 API. "gcs" uses GCS API. Default "local"
  local:                            # Local access parameters. Required for "local" mode.
    filepath: model/default.model   #  ML model file. Default "model/default.model"
  ceph_s3:                          # Ceph access parameters. Required for "ceph_s3" mode.
    filepath: model/default.model   #  ML model file. Default "model/default.model"
    access_key: xxxxx               #  Ceph access key.
    secret_key: xxxxx               #  Ceph secret key.
    host: xxxxx                     #  Ceph host.
    port: 8773                      #  Ceph port. Default "8773"
    is_secure: False                #  Ceph secure access. Set "False" if you are not using ssl.
    bucket: xxxxx                   #  Ceph bucket name.
  aws_s3:                           # AWS access parameters. Required for "aws_s3" mode.
    filepath: model/default.model   #  ML model file. Default "model/default.model"
    access_key: xxxxx               #  AWS access key.
    secret_key: xxxxx               #  AWS secret key.
    bucket: xxxxx                   #  AWS bucket name.
  gcs:                              # GCS access parameters. Required for "gcs" mode. To generate keys, see "https://cloud.google.com/storage/docs/migrating#keys"
    filepath: model/default.model   #  ML model file. Default "model/default.model"
    access_key: xxxxx               #  GCS access key.
    secret_key: xxxxx               #  GCS secret key.
    bucket: xxxxx                   #  GCS bucket name.
